[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< co.edu.uniquindio:clinica >----------------------
[INFO] Building clinica 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ clinica ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ clinica ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 22 source files with javac [debug target 21 module-path] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.833 s
[INFO] Finished at: 2026-04-29T16:33:20-05:00
[INFO] ------------------------------------------------------------------------
